<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Passos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Contador de Passos</h1>
    <div id="contador">0</div>
    <button id="incrementar">Adicionar Passo</button>
    <button id="resetar">Resetar Contador</button>
    <div id="historico"></div>
    <div id="meta">
        <label for="metaDiaria">Defina sua meta diária de passos:</label>
        <input type="number" id="metaDiaria" value="1000">
    </div>
    <button id="gerarRelatorio" class="gerar-relatorio">Gerar Relatório</button>
    <div id="relatorio"></div>

    <script src="script.js"></script>
</body>
</html>