body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#contador {
    font-size: 48px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 5px;
    color: white;
    border: none;
    border-radius: 5px;
}

#incrementar {
    background-color: #4CAF50;
}

#resetar {
    background-color: #f44336;
}

#historico {
    margin-top: 20px;
    max-width: 300px;
    text-align: left;
}

#meta {
    margin-top: 20px;
}

.gerar-relatorio {
    color: #1a0dab; /* Cor azul semelhante a um link do Google */
    background-color: transparent; /* Fundo transparente */
    border: none; /* Remove a borda */
    text-decoration: underline; /* Adiciona sublinhado */
}